// Naming?
package ac

import (
    "fmt"
    "errors"
    "sync"
    "hash"
    "crypto/rand"
)

type UserID int64
type RoleID int64
type PermID int64 // GLOBALLY UNIQUE

const (
    PermAddUser PermID = iota
    PermAddRole
    PermAddPerm
    PermAssignRole
    PermAssignPerm
    PermCheckRoles
    PermCheckPerms
    PermRoot
)

const (
    RootUser UserID = 0
)

const saltSize int = 8

// Possible create a 'context' that stores the UserID and does all the perm checking for you
// This would make it unecessary to provide your own UserID to all methods that required permissions
// That context could also have a PermissionsError handler => gets called on perm errors
// This would simplify error handling: you only have to manually handle really unexpected errors
// (aka log to stderr). Kinda-expected perm errors can  be treated differently
// eg: THIS INCIDENT WILL BE REPORTED

// Hash funct of this struct is graciouly generated by Go yay
type userData struct {
    userid UserID
    username string
    displayname string
    pw_salt [saltSize]byte
    pw_hash []byte
}

type roleData struct {
    roleid RoleID
    rolename string
}

type permData struct {
    permid PermID
    permname string
    owner UserID
}

type RBAC struct {
    users map[UserID] userData
    userLut map[string] UserID
    roles map[RoleID] roleData
    roleLut map[string] RoleID
    permissions map[PermID] permData
    roletable map[UserID] []RoleID
    permtable map[RoleID] []PermID
    // Or we could randomize (but we'd have to detect collisions)
    // Also deleted UserIDs (and RoleIDs and PermIDs) should NOT be reused
    nextUserID UserID
    nextRoleID RoleID
    nextPermID PermID
    hashFunc hash.Hash
    mut sync.Mutex
}

// Maybe later change to an access token
type Auth struct {
    User UserID
    Pw string
}

type PermissionsError struct {
    ViolatingUser UserID
    MissingPerm PermID
    Rbac *RBAC
}

func NewPermissionsError(user UserID, perm PermID, rbac *RBAC) *PermissionsError {
    return &PermissionsError{
        ViolatingUser: user,
        MissingPerm: perm,
        Rbac: rbac,
    }
}

func (self *PermissionsError) Error() string {
    username := self.Rbac.users[self.ViolatingUser].username
    perm := self.Rbac.permissions[self.MissingPerm]
    permname := perm.permname
    ownername := self.Rbac.users[perm.owner].username
    err_str := fmt.Sprintf(
        "User %s is missing permission %s (owned by %s)",
        username,
        permname,
        ownername,
    )
    return err_str
}

func NewRBAC(hashFunction hash.Hash, rootPw string) (*RBAC, UserID) {
    rbac := &RBAC {
        users: make(map[UserID] userData),
        userLut: make(map[string] UserID),
        roles: make(map[RoleID] roleData),
        roleLut: make(map[string] RoleID),
        permissions: make(map[PermID] permData),
        roletable: make(map[UserID] []RoleID),
        permtable: make(map[RoleID] []PermID),
        nextUserID: RootUser,
        nextRoleID: 0,
        nextPermID: 0,
        hashFunc: hashFunction,
        mut: sync.Mutex{},
    }
    rootUid, err := rbac.addUser("root", "root", rootPw)
    if err != nil { panic("") }
    rootRid, err := rbac.addRole("root")
    if err != nil { panic("") }
    rbac.addPerm("Add User", rootUid)
    rbac.addPerm("Add Role", rootUid)
    rbac.addPerm("Add Permission", rootUid)
    rbac.addPerm("Assign Role", rootUid)
    rbac.addPerm("Assign Permission", rootUid)
    rbac.addPerm("Check Roles", rootUid)
    rbac.addPerm("Check Permissions", rootUid)
    rbac.addPerm("Root", rootUid)
    rbac.assignPerm(rootRid, PermRoot)
    rbac.assignRole(rootUid, rootRid)
    return rbac, rootUid
}

func (self *RBAC) authenticate(auth Auth) bool {
    // We need to lock because hash.Hash keeps state
    self.mut.Lock()
    defer self.mut.Unlock()
    userData, ok := self.users[auth.User]
    if !ok { panic(fmt.Sprintf("User %d does not exist", auth.User)) }
    self.hashFunc.Reset()
    self.hashFunc.Write([]byte(auth.Pw)) // Write MUST NOT return an error
    self.hashFunc.Write(userData.pw_salt[:])
    computedHash := self.hashFunc.Sum(nil)
    if len(computedHash) != len(userData.pw_hash) {
        panic("Computed hash is not of same length as stored hash!")
    }
    res := true
    // We keep looping even if we already know the hashes don't match
    // This stops any potential timing attack that relies on early aborts
    for idx, b := range computedHash {
        res = res && (b == userData.pw_hash[idx])
    }
    return res
}

func (self *RBAC) authorize(user UserID, perm PermID) bool {
    roles, ok := self.roletable[user]
    if !ok { return false }
    
    // It is within spec to change roles while we iterate over it
    // It is not in spec to rely on specific behaviour of such a change
    for _, role := range roles {
        perms, ok := self.permtable[role]
        if !ok { continue }
        for _, p := range perms {
            if p == perm { return true }
            // The root permission can do anything
            if p == PermRoot { return true}
        }
    }
    return false
}

func DoWhileAuth[RetType any](self *RBAC, auth Auth, perms []PermID, f func() (RetType, error)) (ret RetType, err error) {
    if !self.authenticate(auth) {
        err = errors.New("Invalid Password")
        return
    }
    for _, p := range perms {
        if !self.authorize(auth.User, p) {
            err = NewPermissionsError(auth.User, p, self)
            return
        }
    }
    return f()
}

func DoWhileAuthVoid(self *RBAC, auth Auth, perms []PermID, f func() error) error {
    if !self.authenticate(auth) {
        return errors.New("Invalid Password")
    }
    for _, p := range perms {
        if !self.authorize(auth.User, p) {
            return NewPermissionsError(auth.User, p, self)
        }
    }
    return f()
}

func (self *RBAC) addUser(
    username string,
    displayname string,
    pw string) (UserID, error) {
    self.mut.Lock()
    defer self.mut.Unlock()
    for _, user_data := range self.users {
        if user_data.username == username {
            return 0, errors.New("Username already exists")
        }
    }
    var pwSalt [saltSize]byte
    _, err := rand.Read(pwSalt[:])
    if err != nil { return 0, err }
    self.hashFunc.Reset()
    self.hashFunc.Write([]byte(pw))
    self.hashFunc.Write(pwSalt[:])
    pwHash := self.hashFunc.Sum(nil)
    new_uid := self.nextUserID
    new_user_data := userData{
        new_uid,
        username,
        displayname,
        pwSalt,
        pwHash,
    }
    self.users[new_uid] = new_user_data
    self.userLut[new_user_data.username] = new_uid
    self.nextUserID += 1
    return new_uid, nil
}

func (self *RBAC) AddUser(
    username string, displayname string,
    pw string, auth Auth) (UserID, error) {
    return DoWhileAuth(
        self, auth, []PermID{PermAddUser},
        func() (UserID, error) {
            return self.addUser(username, displayname, pw)
        },
    )
}

func (self *RBAC) addRole(rolename string) (RoleID, error) {
    self.mut.Lock()
    defer self.mut.Unlock()
    // Check if rolename exists
    for _, role := range self.roles {
        if role.rolename == rolename {
            return 0, errors.New("Rolename already exists")
        }
    }
    new_roleid := self.nextRoleID
    role_data := roleData{
        roleid: new_roleid,
        rolename: rolename,
    }
    // Add a new role with name rolename
    self.roles[new_roleid] = role_data
    self.roleLut[role_data.rolename] = new_roleid
    self.nextRoleID += 1
    return new_roleid, nil
}

func (self *RBAC) AddRole(rolename string, auth Auth) (RoleID, error) {
    return DoWhileAuth(
        self, auth, []PermID{PermAddRole},
        func() (RoleID, error) {
            return self.addRole(rolename)
        },
    )
}

func (self *RBAC) addPerm(permname string, owner UserID) (PermID, error){
    self.mut.Lock()
    defer self.mut.Unlock()
    for _, p_data := range self.permissions {
        if p_data.owner == owner && p_data.permname == permname {
            return 0, errors.New("Permission name already exists")
        }
    }
    new_permid := self.nextPermID
    perm_data := permData{
        permid: new_permid,
        permname: permname,
        owner: owner,
    }
    self.permissions[new_permid] = perm_data
    self.nextPermID++
    return new_permid, nil
}

func (self *RBAC) AddPerm(permname string, auth Auth) (PermID, error) {
    return DoWhileAuth(
        self, auth, []PermID{PermAddPerm},
        func() (PermID, error) {
            return self.addPerm(permname, auth.User)
        },
    )
}

func (self *RBAC) assignRole(user UserID, role RoleID) {
    self.mut.Lock()
    defer self.mut.Unlock()
    if _, ok := self.users[user]; !ok { panic("User does not exist") }
    if _, ok := self.roles[role]; !ok { panic("Role does not exist") }
    curr_roles, ok := self.roletable[user]
    for _, r := range curr_roles {
        if r == role { return }
    }
    if ok {
        curr_roles = append(curr_roles, role)
    } else {
        curr_roles = []RoleID{role}
    }
    self.roletable[user] = curr_roles
}

func (self *RBAC) AssignRole(user UserID, role RoleID, auth Auth) {
    DoWhileAuthVoid(
        self, auth, []PermID{PermAssignRole},
        func() error {
            self.assignRole(user, role)
            return nil
        },
    )
}

func (self *RBAC) assignPerm(role RoleID, perm PermID) {
    self.mut.Lock()
    defer self.mut.Unlock()
    if _, ok := self.roles[role]; !ok { panic("Role does not exist") }
    if _, ok := self.permissions[perm]; !ok { panic("Perm does not exist") }
    curr_perms, ok := self.permtable[role]
    for _, p := range curr_perms {
        if p == perm { return }
    }
    if ok {
        curr_perms = append(curr_perms, perm)
    } else {
        curr_perms = []PermID{perm}
    }
    self.permtable[role] = curr_perms
    return
}

func (self *RBAC) AssignPerm(role RoleID, perm PermID, auth Auth) error {
    return DoWhileAuthVoid(
        self, auth, []PermID{PermAssignPerm},
        func() error {
            self.assignPerm(role, perm)
            return nil
        },
    )
}

// Look up a user given their username. This method would enforce unique usernames!
func (self *RBAC) FindUser(username string) (UserID, error) {
    id, ok := self.userLut[username]
    if !ok {
        return 0, errors.New(fmt.Sprintf("Username %s not found", username))
    }
    return id, nil
}

func (self *RBAC) GetUserName(user UserID) string {
    return self.users[user].username
}

func (self *RBAC) GetUserDisplayname(user UserID) string {
    return self.users[user].displayname
}

func (self *RBAC) FindRole(rolename string) (RoleID, error) {
    id, ok := self.roleLut[rolename]
    if !ok {
        return 0, errors.New(fmt.Sprintf("Rolename %s not found", rolename))
    }
    return id, nil
}

func (self *RBAC) GetRoleName(role RoleID) string {
    return self.roles[role].rolename
}

func (self *RBAC) hasRole(user UserID, role RoleID) bool {
    if _, ok := self.users[user]; !ok { panic("User does not exist") }
    if _, ok := self.roles[role]; !ok { panic("Role does not exist") }
    roles, ok := self.roletable[user]
    if !ok { return false }
    for _, rid := range roles {
        if rid == role {
            return true
        }
    }
    return false
}

func (self *RBAC) HasRole(user UserID, role RoleID, auth Auth) (bool, error) {
    return DoWhileAuth(
        self, auth, []PermID{PermCheckRoles},
        func() (bool, error) {
            return self.hasRole(user, role), nil
        },
    )
}

func (self *RBAC) hasPerm(user UserID, perm PermID) bool {
    return self.authorize(user, perm)
}

func (self *RBAC) HasPerm(user UserID, perm PermID, auth Auth) (bool, error) {
    return DoWhileAuth(
        self, auth, []PermID{PermCheckPerms},
        func() (bool, error) {
            return self.hasPerm(user, perm), nil
        },
    )
}

